<!-- COMP213-011 (Assignment 2) -->
<!-- Created by Henry Tin Le -->

<!--
Research the topic of protected areas (conservation areas) around the world 
and create a webpage about this topic. (https://www.iucn.org/theme/protected-areas/about)

Create an HTML document called assignment2.html that has the following features (80% of mark):
-   has a title (e.g. “Websites about Protected Areas Issues”) in H3 and a related image to create a banner at the top of the screen.
-	  has an introductory paragraph on the topic and its importance in today’s world. 
-	  displays a bulleted list of 6 hyperlinks to websites covering related issues and strategies. 
    Make sure that each hyperlink listed is functional and it displays the chosen page of the selected website.
-	  enhances the look of the web page with a background color. 
-	  uses the Verdana (or another Sans Serif) font for the entire page.
-	  includes in your document an HTML comment (embedded in your HTML code) showing your name and student number.
-	  has a copyright line at the bottom of the page with your student info, 
    assignment info, and credits to the websites from which you acquired pictures and information for your assignment.
-	  centers the content of the web page in the browser window. 

(20% of mark) You are encouraged to add additional features (e.g. additional pictures and text content, 
colored fonts, horizontal rulers, graphics bullets, etc.) to further enhance the content and visual appeal 
of assignment, according to your own creative skills.
-->

<!DOCTYPE html>
<html lang="en">

 <head>
   <title> PLASTIC POLLUTIONS </title>
    <!--BACKGROUND IMAGE, credit to: https://pixabay.com/photos/wilderness-mexico-national-sand-69389/-->
   <style>
     html {
         background: url(background-a2.jpg) no-repeat center fixed;
         background-size: cover; 
        }
     .banner {
         margin-left: 10px;
         margin-right: 10px;
         text-align: center; 
        }
     body { 
         text-align: center; 
         font-family: Verdana; 
        }
     ul { 
         list-style-position: inside; 
        }
     .margin {
         margin-left: 20px;
         margin-right: 20px; 
        }
     .listbox {
         border: 2px outset #0000006a;
         background-color: #ffffff82;
         width: 940px;
         display:inline-block 
        }
     .box {
         background-color: #ffffff34;
         width: 940px;
         display:inline-block 
        }
     a.navig:link, a.navig:visited {
        background-color: #818181d2;
        color: rgb(0, 0, 0);
        padding: 20px 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block; 
      }
     a.navig:hover, a.navig:active {
          background-color: rgba(135, 137, 235, 0.561);
          color:white 
        }
   </style>
 </head>

 <body>
   <header>
     <!--BANNER IMAGE: Credit to:  https://pixabay.com/photos/beach-sand-plastic-garbage-5697987/-->
     <img class="banner" src="banner-a2.jpg" width="940" >
     <h2>PLASTIC POLLUTIONS</h2>
   </header>
   <main> <!--INTRODUCTION PARAGRAPH-->
     <p class="box"><Font-size="5">
      <br>According to this <a href="https://www.iucn.org/news/marine-and-polar/201906/swedish-crown-princess-visits-viet-nam-country-struggling-plastic-pollution"target="_blank">article</a> from UICN in 2019, 
       Vietnam is one of the top five countries with mismanaged waste ending up in the ocean 
       and the country is struggling to combat plasic pollution. Ho Chi Minh is the largest city in Vietnam 
       and the river is the city's main water supply but yet it is heavily polluted with plastic waste nearby 
       and the level of microplastics in Saigon River has been found to be one thousand times more than rivers 
       in Europe. 
       <br><br>
       Plastic pollution has become a global problem threatening the environment, health and economies, 
       the problem will only get worse if actions are not taken seriously. IUCN is working closely with 
       governments, industries and society across Asia and Africa to reduce and control plastic pollution.
       <br><br>
       <img src="plasticwaste.jpg" width="500"> <!--CREDIT to:   https://pixabay.com/photos/plastic-detritus-bulky-recycling-4597957/-->
       <br><br>
       The question seems to arise how did all these plastic waste ends up in the ocean anyway.
       Well as stated in this <a href="https://www.worldatlas.com/geography/10-countries-producing-the-most-plastic-waste.html"target="_blank">article</a>, WorldAtlas has made brought some questions about recycling. 
       The system most people would assume plastic waste in the blue bin would go somewhere that would 
       be disposed responsibly or repurpose, but unfortunately 9 percent are recycled out of the hundred millions 
       plastics produced. The world produces and disposes plastic far too quickly than the recycling system can handle. 
       Ultimately when plastics can't be recycled and the consuming countries does not want to deal with the waste, it would be shipped elsewhere. 
       It is often exported out to the less wealthy countries for a fee, so temporarily it removes the problem from the consuming country but not the world's environment.
       Which is why the less wealthy countries like Vietnam would struggle to deal with both overseas and domestic polluted waste.
       <br><br></Font-size></p>
   </main>

   <div class="listbox"> <!--HYPERLINKS-->
    <div style="float:left; width: 50%;">
     <p><b>RESOURCES</b></p>
       <ul type="circle" style="margin-left: 40px; text-align:left">
        <li>Hyperlinks Tutorial from <a href="https://www.w3schools.com/html/html_links.asp"target="_blank">W3SCHOOL</a></li>
        <li>Bullet list in 2 columns from <a href="https://mattdanner.net/two-column-lists-using-html/"target="_blank">here</a></li>
        <li>Free images from <a href="https://pixabay.com/"target="_blank">pixabay</a></li>
      </ul></div>
     <div style="float:right; width: 50%;">
       <p><b>LINKS</b></p>
       <ul type="circle" style="margin-left: 40px; text-align:left">
        <li>Research topic on <a href="https://www.iucn.org/search?thm=1149"target="_blank">IUCN</a></li>
        <li>Banner <a href="https://pixabay.com/photos/beach-sand-plastic-garbage-5697987/"target="_blank">IMAGE</a></li>
        <li>Background <a href="https://pixabay.com/photos/wilderness-mexico-national-sand-69389/"target="_blank">IMAGE</a></li>
        <li>Paragraph <a href="https://pixabay.com/photos/plastic-detritus-bulky-recycling-4597957/"target="_blank">IMAGE</a></li>
       </ul>
     </div>
   </div>

   <nav> <!--ASSIGNMENT NAVIGATION-->
    <div class="margin">
      <hr style="border-style: solid; border-color:black; width:940px">
      <h4>&#8592; <a href="index.html" class="navig">Go Back to Home Page</a></h4>
      <hr style="border-style: solid; border-color:black; width:940px">
    </div>
   </nav>

   <footer> <!--COPYRIGHTED BY NAME, COURSE, SEMESTER-->
       <h4 class="margin" style="color:rgb(0, 0, 0); font-family: 'Times New Roman';font-weight: lighter; margin-top: 5px;">&copy; Copyright by Henry Tin Le, Assignment 2, COMP213-011 - Fall 2022</h4>
   </footer>

 </body>

</html>
