<!-- COMP213-011 (Assignment 1) -->
<!-- Created by Henry Tin Le -->

<!--

Create an HTML document called index.html that will be used as your home page on studentweb.

(80% of mark – already built as a class demo during week 01 and 02) The page should include the following required features:
-	a picture at the top of the page to create a ‘banner area’ for your page.
-	a title line (header line) to show the course number and name and the current semester.
-	a smaller title line to show your name and student number.
-	a bulleted list of at least 6 favorite activities to introduce yourself to the visitors of your home page.
-	a copyright line at the bottom of the page to display in small characters ‘Copyright’ and your name, student number, course, semester.
-	use the Arial or Verdana font for the entire page.
-	include in your document an HTML comment (embedded in your HTML code) showing your name and student number.

(20% of mark) You are encouraged to enhance your home page by:
-	adding additional content (e.g. extra pictures, additional information about yourself or your hobbies)
-	refining the design (e.g. colored fonts, different font families for the titles, a background color, etc.)

-->


<!DOCTYPE html>
<html lang="en">

<head>
    <title> Henry's Homepage </title>
<!--BACKGROUND IMAGE = photoshopped from scratch-->  
    <style>
        html {
            background: url(Background.jpg) no-repeat center fixed;
            background-size: cover;
        }
        .box1 { 
            border: 3px outset #ab6c6ce2;
            background-color: #ac4b0abf;

            text-align: center;
            width: 980px;
            margin: auto
        }
        .box2 {
            border: 3px outset #dddbdbee;
            background-color: #f8f8f8;
            text-align: left;
            width: 400px;
            display:inline-block;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: #d7d7d5;
            border-radius: 50%;
            display: inline-block;
        }
        .dot2 {
            height: 50px;
            width: 50px;
            background-color: #e5e5e3;
            border-radius: 50%;
            display: inline-block;
        }      
        .circle {
            background-image: url(FaceMakerGO1.jpg);
            background-size: 170px;
            width: 200px;
            height: 170px;
            border: 3px solid #000000;
            border-radius: 60px 100px 100px 30px;
            display:inline-block;
        }      
        .img {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        a:link, a:visited {
            background-color: #89898968;
            color: rgb(0, 0, 0);
            padding: 40px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(179, 73, 3);
            color:white
        }
    </style>
</head>


<body>
  <header>  
    <!--PICTURE BANNER, IMAGE CREDIT to https://www.freepik.com/free-photo/autumn-arrangement-with-leaves-hot-beverage_2580046.htm#query=fall%20banner&position=1&from_view=search-->
    <div class="img">
      <img src="Banner.jpg" width="980">
    </div>
    <!--TITLE LINE (HEADER LINE): course name, number, and current semester-->
    <h2 style="font-family: Verdana; color:#201e1e; text-align: center;">COMP213 (SEC. 011) - Web Interface Design (Fall 2022)</h2>
    <!--SMALLER TITLE LINE: student name and number-->
    <h3 style="font-family: Verdana; color:#688692; text-align: center">Created by Henry Tin Le</h3>
    <!--BORDER-->
    <hr style="border-style: ridge; border-color:#5c595987; border-width:1px; width:980px">
  </header>
  
  <main class="box1">
     <div> <!--GREETINGS-->
         <p style="font-family: Arial; color:#ffffffb6">
         <font size="6"><b>Happy Autumn!</font><br>
         <font size="5">Welcome to My Home Page</font><br><br>
         <font size="3">I am a student at Centennial College.<br>
            My program of study is Software Engineering Technology.<br>
            This is my first HTML web design so excuse the amateur work!<br><br>
            Fall is one my favorite season, I enjoy seeing the vibrant color changes of the leaves. <br>
            The weather is cooler and it's that time of the year to see pumpkin themes.</font><br><br></p>
     </div>
  
     <div> <!--BULLETED LIST--> <br>
       <div class="box2">
         <div style="color:#e45e10b2">
           <p style="font-family: Verdana; padding-left: 20px;"><b>Some Things I do in my Free Time:</b></p>
           <ul>
             <li>Arts/Crafts</li>
             <li>Cycling</li>
             <li>Cooking</li>
             <li>Browsing</li>
             <li>Watching Movies/TV Shows</li>
             <li>Sleeping</li>
           </ul>
         </div>
       </div>
       <span class="dot"></span>
       <span class="dot2"></span>
       <div class="circle"></div><br>
     </div> <br>
  </main>

  <nav>   <!--NEXT PAGE-->
    <hr style="border-style: solid; border-color:rgb(100, 100, 100); border-width:1x; width:980px; margin-bottom: 0px">
    
    <div style="text-align:center">
      <h3 style="display:inline-block"><a href="assignment2.html">Assignment 2 </a></h3>
      <h3 style="display:inline-block"><a href="assignment3.html">Assignment 3 </a></h3>
    </div>

    <hr style="border-style: solid; border-color:rgb(100, 100, 100); border-width:1px; width:980px; margin-top: 0px">
  </nav>

  <footer> <!--COPYRIGHT WITH NAME, COURSE, SEMESTER-->
    <h4 style="color:rgb(111, 111, 111); text-align: center; font-weight: lighter; margin-top: 5px;">&copy; Copyright by Henry Tin Le, Assignment 1, COMP213-011 - Fall 2022</h5>
  </footer>

</body>

</html>